{
  "name": "toriui",
  "private": true,
  "scripts": {
    "start": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/config-eslint": "*",
    "@repo/config-testing": "*",
    "@repo/config-typescript": "*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.21",
  "workspaces": [
    "examples/*",
    "packages/*"
  ]
}
